<style type="text/css">
    @media only screen and (min-width: 620px) {
        .u-row {
            width: 600px !important;
        }

        .u-row .u-col {
            vertical-align: top;
        }

        .u-row .u-col-100 {
            width: 600px !important;
        }

    }

    @media (max-width: 620px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
        }

        .u-row {
            width: 100% !important;
        }

        .u-col {
            width: 100% !important;
        }
    }

    table,
    tr,
    td {
        vertical-align: top;
        border-collapse: collapse;
    }

    p {
        margin: 0;
    }

    .ie-container table,
    .mso-container table {
        table-layout: fixed;
    }

    * {
        line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
    }

    table,
    td {
        color: #000000;
    }

    #u_body a {
        color: #0000ee;
        text-decoration: underline;
    }

    @media (max-width: 480px) {
        #u_content_text_9 .v-text-align {
            text-align: center !important;
        }
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
    <div class="u-row"
        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
                <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                        align="left">
                        <div align="center">
                            <div style="display: table; max-width:187px;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                <a href="https://facebook.com/" title="Facebook" target="_blank">
                                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
                                                        alt="Facebook" title="Facebook" width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                <a href="https://twitter.com/" title="Twitter" target="_blank">
                                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png"
                                                        alt="Twitter" title="Twitter" width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                <a href="https://instagram.com/" title="Instagram" target="_blank">
                                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                                        alt="Instagram" title="Instagram" width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                                    <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
                                                        alt="LinkedIn" title="LinkedIn" width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
    <div class="u-row"
        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
            <table id="u_content_text_9" style="font-family:'Montserrat',sans-serif;" role="presentation"
                cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td style="overflow-wrap:break-word;word-break:break-word;padding:22px 30px 30px;font-family:'Montserrat',sans-serif;"
                            align="left">

                            <div class="v-text-align"
                                style="font-size: 14px; color: #8b8990; line-height: 150%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 150%; text-align: center;">
                                    <span
                                        style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', sans-serif;">This
                                        email was sent to you by Intaap(pvt)
                                        ltd.</span><br /><span
                                        style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', sans-serif;">To
                                        unsubscribe or update your email subscription,
                                        please visit our email preference
                                        center.</span><br /><span
                                        style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', sans-serif;">©
                                        2023 Intaap(pvt) ltd. | 71A Havelock Rd,Colombo
                                        00500,Sri Lanka</span>
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>