<style type="text/css">
    @media only screen and (min-width: 620px) {
        .u-row {
            width: 600px !important;
        }

        .u-row .u-col {
            vertical-align: top;
        }

        .u-row .u-col-33p33 {
            width: 199.98px !important;
        }

        .u-row .u-col-100 {
            width: 600px !important;
        }

    }

    @media (max-width: 620px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
        }

        .u-row {
            width: 100% !important;
        }

        .u-col {
            width: 100% !important;
        }

        .u-col>div {
            margin: 0 auto;
        }
    }

    body {
        margin: 0;
        padding: 0;
    }

    table,
    tr,
    td {
        vertical-align: top;
        border-collapse: collapse;
    }

    p {
        margin: 0;
    }

    .ie-container table,
    .mso-container table {
        table-layout: fixed;
    }

    * {
        line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
    }

    table,
    td {
        color: #000000;
    }

    #u_body a {
        color: #0000ee;
        text-decoration: underline;
    }

    @media (max-width: 480px) {
        #u_content_text_9 .v-text-align {
            text-align: center !important;
        }
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

<table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: rgb(231, 231, 231);width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                {{> header}}
                <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                    <div class="u-row"
                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #7367f0;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="height: 100%;width: 100% !important;">
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 20px solid #f5f5f5;border-right: 20px solid #f5f5f5;border-bottom: 0px solid transparent;">
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 22px 0px 0px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align"
                                                            style="font-size: 14px; color: #ffffff; line-height: 30%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 30%;"><span
                                                                    style="font-size: 14px; line-height: 4.2px; font-family: Montserrat, sans-serif; color: #7367f0;"><strong><span
                                                                            style="line-height: 4.2px; font-size: 14px;">-</span></strong></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                    <div class="u-row"
                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="height: 100%;width: 100% !important;">
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 20px solid #f5f5f5;border-right: 20px solid #f5f5f5;border-bottom: 20px solid #f5f5f5;">
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align"
                                                            style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="line-height: 140%; font-size: 14px;"><span
                                                                    style="color: #7367f0; line-height: 19.6px;"><strong><span
                                                                            style="font-size: 22px; line-height: 30.8px; font-family: 'Open Sans', sans-serif;">Access
                                                                            Granted: Welcome to
                                                                            Thriundi</span></strong></span></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align"
                                                            style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span
                                                                    style="color: #33303c; line-height: 19.6px;"><strong><span
                                                                            style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;">Dear
                                                                            Biru Sigh,</span></strong></span>
                                                            </p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span
                                                                    style="color: #33303c; line-height: 19.6px;"><strong><span
                                                                            style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;"><br /></span></strong><span
                                                                        style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif; color: #8b8990;">We
                                                                        are thrilled to inform you that your request
                                                                        to create a new company, Thriundi , under
                                                                        your parent account has been approved!
                                                                        Congratulations on this exciting milestone
                                                                        in expanding your business
                                                                        ventures.</span></span>
                                                            </p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span style="color: #8b8990; line-height: 19.6px;"><span
                                                                        style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;"><br />As
                                                                        the founder and admin of INTAAP, you now
                                                                        have the authority and control to oversee
                                                                        the operations of both the parent and child
                                                                        companies. This powerful feature empowers
                                                                        you to efficiently manage multiple entities
                                                                        under one unified platform.</span></span>
                                                            </p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span style="color: #8b8990; line-height: 19.6px;"><span
                                                                        style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;"><br />With
                                                                        your new role as a parent admin, you have
                                                                        the flexibility to create and manage user
                                                                        accounts, assign roles and permissions,
                                                                        monitor performance, and make strategic
                                                                        decisions that will drive the success of
                                                                        both INTAAP and Thriundi .</span></span>
                                                            </p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span style="color: #8b8990; line-height: 19.6px;"><span
                                                                        style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;"><br />To
                                                                        get started, we recommend exploring our
                                                                        comprehensive user guide and video
                                                                        tutorials, specifically tailored to assist
                                                                        you in navigating the parent-child company
                                                                        structure within our platform. Additionally,
                                                                        our support team is available to provide
                                                                        personalized assistance and address any
                                                                        questions or concerns you may have along the
                                                                        way.</span></span>
                                                            </p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span style="color: #8b8990; line-height: 19.6px;"><span
                                                                        style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;"><br />We
                                                                        believe that your visionary leadership and
                                                                        entrepreneurial spirit will greatly
                                                                        contribute to the growth and prosperity of
                                                                        both your parent and child companies.
                                                                        Together, we can achieve remarkable
                                                                        milestones and unlock new opportunities for
                                                                        success.</span></span>
                                                            </p>
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                <span style="color: #33303c; line-height: 19.6px;"><span
                                                                        style="font-size: 12px; line-height: 16.8px; font-family: 'Open Sans', sans-serif; color: #8b8990;"><br />Thank
                                                                        you for choosing our platform to build and
                                                                        manage your business empire. We are honored
                                                                        to be a part of your journey and look
                                                                        forward to witnessing your accomplishments
                                                                        with INTAAP and Thriundi.</span></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px 40px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align"
                                                            style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 160%;"><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">Questions
                                                                    about BBK Portal?</span><br /><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">We'll
                                                                    be in touch with you, but should you need to
                                                                    reach our team sooner, feel free to contact us
                                                                    at: <span
                                                                        style="line-height: 22.4px; color: #7367f0;"><strong><span
                                                                                style="line-height: 22.4px;">support@intaap.com</span></strong></span></span><br /><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">We're
                                                                    happy to help!</span></p>
                                                            <p style="font-size: 14px; line-height: 160%;"> </p>
                                                            <p style="font-size: 14px; line-height: 160%;"><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">Cheers,<br /><span
                                                                        style="line-height: 22.4px;"><strong>The
                                                                            INTAAP Team</strong></span><br /></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{> footer}}
            </td>
        </tr>
    </tbody>
</table>
</body>

</html>