<style type="text/css">
    @media only screen and (min-width: 620px) {
        .u-row {
            width: 600px !important;
        }

        .u-row .u-col {
            vertical-align: top;
        }

        .u-row .u-col-33p33 {
            width: 199.98px !important;
        }

        .u-row .u-col-100 {
            width: 600px !important;
        }

    }

    @media (max-width: 620px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
        }

        .u-row {
            width: 100% !important;
        }

        .u-col {
            width: 100% !important;
        }

        .u-col>div {
            margin: 0 auto;
        }
    }

    body {
        margin: 0;
        padding: 0;
    }

    table,
    tr,
    td {
        vertical-align: top;
        border-collapse: collapse;
    }

    p {
        margin: 0;
    }

    .ie-container table,
    .mso-container table {
        table-layout: fixed;
    }

    * {
        line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
    }

    table,
    td {
        color: #000000;
    }

    #u_body a {
        color: #0000ee;
        text-decoration: underline;
    }

    @media (max-width: 480px) {
        #u_content_text_9 .v-text-align {
            text-align: center !important;
        }
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

<table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: rgb(231, 231, 231);width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                {{> header}}
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #7367f0;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="height: 100%;width: 100% !important;">
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 20px solid #f5f5f5;border-right: 20px solid #f5f5f5;border-bottom: 0px solid transparent;">
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 22px 0px 0px;font-family:'Montserrat',sans-serif;"
                                                        align="left">

                                                        <div class="v-text-align"
                                                            style="font-size: 14px; color: #ffffff; line-height: 30%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 30%;"><span
                                                                    style="font-size: 14px; line-height: 4.2px; font-family: Montserrat, sans-serif; color: #7367f0;"><strong><span
                                                                            style="line-height: 4.2px; font-size: 14px;">-</span></strong></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                <div style="height: 100%;width: 100% !important;">
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 20px solid #f5f5f5;border-right: 20px solid #f5f5f5;border-bottom: 20px solid #f5f5f5;">
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Montserrat',sans-serif;"
                                                        align="left">

                                                        <div class="v-text-align"
                                                            style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="line-height: 140%; font-size: 14px;"><span
                                                                    style="color: #7367f0; line-height: 19.6px;"><strong><span
                                                                            style="font-size: 22px; line-height: 30.8px; font-family: 'Open Sans', sans-serif;">Email
                                                                            Verification</span></strong></span></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align"
                                                            style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                                    style="color: #33303c; line-height: 19.6px; font-size: 14px;"><strong><span
                                                                            style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;">Hello,</span></strong></span><br /><span
                                                                    style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; color: #8b8990; font-size: 14px;">Welcome
                                                                    to BBK Portal! We're so happy you're
                                                                    here.</span><br /><span
                                                                    style="font-family: 'Open Sans', sans-serif; line-height: 19.6px; color: #8b8990; font-size: 14px;">Confirm
                                                                    your account by clicking the link below</span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align" align="center">
                                                            <a href="" target="_blank" class="v-button"
                                                                style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #7367f0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;font-size: 14px;">
                                                                <span
                                                                    style="display:block;padding:10px 30px;line-height:120%;"><span
                                                                        style="font-family: 'Open Sans', sans-serif; line-height: 16.8px;">Confirm
                                                                        Your Email</span></span>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px 40px;font-family:'Montserrat',sans-serif;"
                                                        align="left">
                                                        <div class="v-text-align"
                                                            style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 160%;"><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">Questions
                                                                    about BBK Portal?</span><br /><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">We'll
                                                                    be in touch with you, but should you need to
                                                                    reach our team sooner, feel free to contact us
                                                                    at: <span
                                                                        style="line-height: 22.4px; color: #7367f0;"><strong><span
                                                                                style="line-height: 22.4px;">support@intaap.com</span></strong></span></span><br /><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">We're
                                                                    happy to help!</span></p>
                                                            <p style="font-size: 14px; line-height: 160%;"> </p>
                                                            <p style="font-size: 14px; line-height: 160%;"><span
                                                                    style="font-size: 12px; line-height: 19.2px; font-family: 'Open Sans', sans-serif; color: #8b8990;">Cheers,<br /><span
                                                                        style="line-height: 22.4px;"><strong>The
                                                                            INTAAP Team</strong></span><br /></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{> footer}}
            </td>
        </tr>
    </tbody>
</table>